{
  "name": "@lucas-bur/pix",
  "version": "0.21.0",
  "description": "Lightweight local semantic project indexer",
  "keywords": [
    "cli",
    "embeddings",
    "local",
    "rag",
    "semantic-search"
  ],
  "homepage": "https://github.com/lucas-bur/pix",
  "bugs": {
    "url": "https://github.com/lucas-bur/pix/issues"
  },
  "license": "MIT",
  "author": "Lucas Burmeister <lucas.burmeister@gmx.de>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-bur/pix.git"
  },
  "bin": {
    "pix": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "test:coverage": "vp test --coverage",
    "check": "vp check",
    "ci": "vp run check && vp run test:coverage && vp run build && vp run lint:effect && vp run lint:fallow",
    "lint:effect": "effect-language-service diagnostics --project tsconfig.json --format pretty --strict",
    "lint:effect:ci": "effect-language-service diagnostics --project tsconfig.json --format github-actions --strict",
    "lint:effect:agent": "effect-language-service diagnostics --project tsconfig.json --format json --strict",
    "lint:fallow": "fallow",
    "lint:fallow:ci": "vpx fallow audit --base origin/main",
    "lint:fallow:health": "fallow health --format badge",
    "lint:fallow:agent": "fallow --format json",
    "fallow": "fallow",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "@effect/sql-sqlite-node": "4.0.0-beta.90",
    "@huggingface/transformers": "^4.2.0",
    "@sqliteai/sqlite-vector": "1.0.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-typescript": "^0.21.2"
  },
  "devDependencies": {
    "@clack/prompts": "^1.7.0",
    "@effect/language-service": "^0.87.0",
    "@effect/platform-node": "4.0.0-beta.90",
    "@effect/vitest": "4.0.0-beta.90",
    "@lucas-bur/effect-memfs": "1.2.1",
    "@types/node": "^26.1.1",
    "@typescript/native-preview": "7.0.0-dev.20260604.1",
    "@vitest/coverage-v8": "^4.1.8",
    "effect": "4.0.0-beta.90",
    "fallow": "^3.5.1",
    "ignore": "^7.0.6",
    "typescript": "^6.0.3",
    "vite-plus": "^0.2.4",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@10.33.3",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "fallow",
      "msgpackr-extract",
      "onnxruntime-node",
      "protobufjs",
      "sharp",
      "tree-sitter",
      "tree-sitter-python",
      "tree-sitter-rust",
      "tree-sitter-typescript"
    ]
  }
}
